*{
    padding:0px;
    margin: 0px;
}

.clear{
    clear:both;
}

.survole{
    border-bottom: solid #fff 1px;
}

.under_ten{
    background: rgb(236, 140, 140);
    font-weight: bold;
}

#array_identif table tr,#array_identif table td{
    border: solid black 1px;
}

#array_identif table td{
    padding:10px 0px 10px 10px;
}

#array_identif table,#array_list table{
    border-collapse:collapse;
    width:100%;
}

#array_list table td{
    border: solid #333333 1px;
    padding:10px 0px 10px 10px;
}

#barre_rouge{
    width:100%;
    height:50px;
    background-color: #c00000;
    padding-top: 10px;
}

#barre_rouge #nav_link{
    text-align: center;
    height:30px;
    width: 100%;
    margin: auto;
    border:solid none 1px;
}

#barre_rouge a{
    text-align: center;
    display:inline-block;
    color:#fff;
    text-decoration:none;
    border:solid none 1px;
    padding-left:2%;
    padding-right:2%;
    font-size: 1.1em;
    vertical-align: middle;
}

#barre_rouge a:hover{
    border-bottom:solid #fff 1px;
    
}

#array_identif,#connecting_side{
    width:60%;
    max-width: 500px;
    margin:auto;
    Margin-top:50px;
    Margin-bottom:80px;
}

#array_list{
    width:80%;
    max-width: 800px;
    margin:auto;
    Margin-top:50px;
    Margin-bottom:80px;
}

.header_table{
    background-color:oldlace;
    border:bold;
    box-shadow:1px 1px 2px black;
}

.Titre{
    font-size:1.6em;
    color:#333333;
    font-family: arial;
    font-weight:bold;
    margin-bottom: 20px;
}

.error{
    color:red;
    float:right;
    margin-top: 10px;
    margin-right: 15px;
}

#connecting_side form{
    border:solid black 1px;
    width:80%;
    padding: 20px;
    margin: auto;
}

#connecting_side input{
    width:100%;
    height:30px;
    margin-bottom: 10px;
}

#connecting_side input[type="submit"]{
    width:100px;
    height:30px;
    margin-bottom: 5px;
    float: right;
    border:solid #333333 2px;
    background:#333333;
    color:#fff;

}

#banner_after_barre{
    width:100%;
    max-height: 60vh;
    overflow: hidden;

    filter:drop-shadow(3px 3px 3px darkred);
}

#banner_after_barre img{
    width:100%;
    border:solid none 1px;
}

.welcome{
    font-family: arial;
    color:#c00000;
    font-size:3.5em;
    font-weight:bold;
    text-align: center;
    margin-top: 50px;

}

/*============ AJOUT ========*/

#form_ajout{
    width:50%;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    border:solid #333 1px;
    padding: 20px 20px 5px 20px;
}

#form_ajout input{
    width:100%;
    height:25px;
    margin-bottom: 10px;
}

#form_ajout input[type="submit"]{
    width:100px;
    height:30px;
    margin-bottom: 5px;
    float: right;
    border:solid #333333 2px;
    background:#333333;
    color:#fff;
}
/*============ SUPP ========*/

#form_supp{
    width:50%;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    border:solid #333 1px;
    padding: 20px 20px 5px 20px;
}

#form_supp input{
    width:100%;
    height:25px;
    margin-bottom: 10px;
}

#form_supp input[type="submit"]{
    width:100px;
    height:30px;
    margin-bottom: 5px;
    border:solid darkred 2px;
    background:darkred;
    color:#fff;
}

#supp_table{
    width:80%;
    max-width: 800px;
    margin:auto;
    Margin-top:50px;
    Margin-bottom:80px;
}

#supp_table table td{
    padding:10px 0px 10px 10px;
    border:solid #333 1px;
}

#supp_table table{
    border-collapse: collapse;
    width:100%;
}

/*============ MODIF ========*/

#form_modif{
    width:50%;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    border:solid #333 1px;
    padding: 20px 20px 5px 20px;
}

#form_modif input{
    width:100%;
    height:25px;
    margin-bottom: 10px;
}

#form_modif input[type="submit"]{
    width:100px;
    height:30px;
    margin-bottom: 5px;
    border:solid darkblue 2px;
    background:darkblue;
    color:#fff;
}

#modif_tab{
    width:80%;
    max-width: 800px;
    margin:auto;
    Margin-top:50px;
    Margin-bottom:80px;
}

#modif_tab table td{
    padding:10px 0px 10px 10px;
    border:solid #333 1px;
}

#modif_tab table{
    border-collapse: collapse;
    width:100%;
}


/*===================================*/
#content_recherche form{
    width:50%;
    max-width: 300px;
    margin: auto;
    margin-top: 50px;
    border:solid #333 1px;
    padding: 20px 20px 5px 20px;
}

#content_recherche input{
    width:100%;
    height:25px;
    margin-bottom: 10px;
}

#content_recherche input[type="submit"]{
    width:100px;
    height:30px;
    margin-bottom: 5px;
    border:solid darkgreen 2px;
    background:darkgreen;
    color:#fff;
}


#array_search {
    width:80%;
    max-width: 800px;
    margin:auto;
    Margin-top:50px;
    Margin-bottom:80px;
}

#array_search table td{
    padding:10px 0px 10px 10px;
    border:solid #333 1px;
}

#array_search table{
    border-collapse: collapse;
    width:100%;
}
